<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portifolio</title>
</head>
<body>
    <div class="simple-container">
        <div class="nav-bar">
            <h2 class="site-title">Projetos</h2>
            <div class="container-links">
                <a href="index.html">Sobre mim</a>
                <a href="formacao.html">Formação</a>
                <a href="projetos.html">Projetos</a>
                <a href="contatos.html">Contatos</a>
            </div>
        </div>
        <div class="site-content">
            <div class="data general-data">
                <h4 class="title">
                    Repositórios
                </h4>
                <div class="content">
                    <span>Cheque os códigos no meu perfil do <a href="https://github.com/ElizaWbr">GitHub</a>.</span>
                </div>
            </div>
            <div class="projects-grid">
                <!-- Este projeto -->
                <div class="project-container">
                    <h3>Portifólio</h3>
                    <div class="content-image">
                        <a href="https://afflist-react-firebase.netlify.app">
                            <img src="images/este_projeto.png" alt="este project"/>
                        </a>
                    </div>
                    <div class="content-text">
                        <span>
                            Este é o link do código deste projeto no GitHub.
                        </span>
                        <div class="container-tags">
                            <span class="tag tag-html">HTML5</span>
                            <span class="tag tag-css">CSS</span>
                        </div>
                    </div>
                </div>
                <!-- TCC -->
                <div class="project-container">
                    <h3>SOS HELPER</h3>
                    <div class="content-image">
                        <a href="https://elizawbr.github.io/sos-helper/">
                            <img src="images/sos_helper.png" alt="sos_helper project"/>
                        </a>
                    </div>
                    <div class="content-text">
                        <span>
                            No meu último ano no curso de informática do Instituto Federal Sul-Rio-Grandense, em 2023, foi realizado um trabalho de conclusão de curso. O trabalho se chama SOSHelper teve como objetivo principal proporcionar ao usuário auxílio e fácil acesso a entidades que possam ajudar em momentos difíceis como acidentes de carro ou domésticos, invasões, roubos, entre outras situações que necessitem de atenção imediata.
                        </span>
                        <p class="go-to-tcc">
                            <a href="http://biblioteca.ifsul.edu.br/pergamum/anexos_sql_hom81/00005a/00005aca.pdf">Trabalho escrito</a>
                        </p>
                        <div class="container-tags">
                            <span class="tag tag-html">HTML5</span>
                            <span class="tag tag-css">CSS</span>
                            <span class="tag tag-vue">Vue</span>
                            <span class="tag tag-js">JavaScript</span>
                        </div>
                    </div>
                </div>
                <!-- AFFList -->
                <div class="project-container">
                    <h3>AFFLIST</h3>
                    <div class="content-image">
                        <a href="https://afflist-react-firebase.netlify.app">
                            <img src="images/afflist.png" alt="afflist project"/>
                        </a>
                    </div>
                    <div class="content-text">
                        <span>
                            Este projeto foi feito utilizando ReactJS durante o curso de React da Udemy. O site é uma lista de tarefas onde se pode criar uma nova conta que é salva no banco de dados do Firebase. Apenas com a conta autenticada é possível criar, editar e excluir tarefas.
                        </span>
                        <div class="container-tags">
                            <span class="tag tag-html">HTML5</span>
                            <span class="tag tag-css">CSS</span>
                            <span class="tag tag-react">React</span>
                            <span class="tag tag-js">JavaScript</span>
                        </div>
                    </div>
                </div>
                <!-- Project Filmarea -->
                <div class="project-container">
                    <h3>FILMAREA</h3>
                    <div class="content-image">
                        <a href="https://filmarea-react-project.netlify.app">
                            <img src="images/filmarea.png" alt="filmarea project"/>
                        </a>
                    </div>
                    <div class="content-text">
                        <span>
                            Este é um projeto utilizando ReactJS feito durante o curso da Udemy. O site acessa uma API de filmes e lista eles para que o usuário possa seleciona-los e acessar suas informações individualmente. Também é possível favoritar um filme o salvando no LocalStorage.
                        </span>
                        <div class="container-tags">
                            <span class="tag tag-html">HTML5</span>
                            <span class="tag tag-css">CSS</span>
                            <span class="tag tag-react">React</span>
                            <span class="tag tag-js">JavaScript</span>
                        </div>
                    </div>
                </div>
                <!-- Project Portfolio -->
                <div class="project-container">
                    <h3>PORTFOLIO</h3>
                    <div class="content-image">
                        <a href="https://elizawbr.github.io/Portfolio/">
                            <img src="images/portifolio_vue.png" alt="project portfolio with vue"/>
                        </a>
                    </div>
                    <div class="content-text">
                        <span>
                            Portifolio criado usando Vue para apresentação do meu perfil.
                        </span>
                        <div class="container-tags">
                            <span class="tag tag-html">HTML5</span>
                            <span class="tag tag-css">CSS</span>
                            <span class="tag tag-vue">Vue</span>
                            <span class="tag tag-js">JavaScript</span>
                            <span class="tag tag-firebase">Firebase</span>
                        </div>
                    </div>
                </div>
                <!-- Project Series.Show -->
                <div class="project-container">
                    <h3>SERIES.SHOW</h3>
                    <div class="content-image">
                        <a href="https://elizawbr.github.io/Series.Show/">
                            <img src="images/series.show.png" alt="series.show project"/>
                        </a>
                    </div>
                    <div class="content-text">
                        <span>
                            Esse projeto foi um trabalho realizado em uma das matérias de programação do curso técnico em informática do IFSul e também utilizei de alguns recursos que aprendi no curso de programação Web da SoftBlue.
                        </span>
                        <div class="container-tags">
                            <span class="tag tag-html">HTML5</span>
                            <span class="tag tag-css">CSS</span>
                        </div>
                    </div>
                </div>
                <!-- Project TikTok.Clone -->
                <div class="project-container">
                    <h3>CLONE TIKTOK</h3>
                    <div class="content-image">
                        <a href="https://tiktok---jornadadev-95aa8.web.app">
                            <img src="images/tiktok_clone.png" alt="tiktok_clone project"/>
                        </a>
                    </div>
                    <div class="content-text">
                        <span>
                            Projeto realizado em conjunto com a JORNADA FULLSTACK da EBAC onde foi utilizado como base do projeto o aplicativo do TikTok. O objetivo do trabalho foi criar um clone do aplicativo utilizando React e realizando a sua integração com o banco de dados Firebase Cloud Firestore.
                        </span>
                        <div class="container-tags">
                            <span class="tag tag-html">HTML5</span>
                            <span class="tag tag-css">CSS</span>
                            <span class="tag tag-react">React</span>
                            <span class="tag tag-js">JavaScript</span>
                            <span class="tag tag-firebase">Firebase</span>
                        </div>
                    </div>
                </div>
                <!-- Project Trabalho LPIII -->
                <div class="project-container">
                    <h3>TRABALHO LPIII</h3>
                    <div class="content-image">
                        <a href="https://github.com/ElizaWbr/Trabalho-de-LPII-PHP">
                            <img src="images/php_project.png" alt="php_project" />
                        </a>
                    </div>
                    <div class="content-text">
                        <span>
                            Trabalho de PHP da aula Linguagem de Programação durante o curso Técnico em Informática no IFSul.
                        </span>
                        <div class="container-tags">
                            <span class="tag tag-php">PHP</span>
                            <span class="tag tag-css">CSS</span>
                            <span class="tag tag-js">JavaScript</span>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>